[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '48f45bbe-fea8-4531-aec3-1325c8e327e2']

[:48f45bbe-fea8-4531-aec3-1325c8e327e2]
use-theme-colors=true
visible-name='dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(41,45,62)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-width-scale=1.0
cursor-background-color='rgb(14,143,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(211,215,207)'
cursor-shape='block'
font='MonoLisa Nerd Font Bold 8.8'
foreground-color='rgb(214,219,229)'
palette=['rgb(31,31,31)', 'rgb(239,41,41)', 'rgb(78,154,6)', 'rgb(236,186,15)', 'rgb(114,159,207)', 'rgb(78,90,183)', 'rgb(52,226,226)', 'rgb(214,219,229)', 'rgb(85,87,83)', 'rgb(222,53,46)', 'rgb(138,226,52)', 'rgb(243,189,9)', 'rgb(16,129,214)', 'rgb(83,80,185)', 'rgb(15,125,219)', 'rgb(255,255,255)']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='light'
