set -g mouse on

# fix tmux changing background color in neovim
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -s escape-time 0
set -g base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

bind r source-file ~/.tmux.conf

# rebind x to remove the prompt "are you sure you want to kill this window"
unbind x
bind x kill-window

# vim-like pane switching
bind -r ^ last-window
bind -r m last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# session keybinds
bind-key s switch-client -T SESSION
bind-key -T SESSION c new-session \; switch-client -T SESSION
bind-key -T SESSION o display-popup -E "tms" \; switch-client -T SESSION
bind-key -T SESSION f display-popup -E "tms switch" \; switch-client -T SESSION
bind-key -T SESSION x display-popup -E "tms kill" \; switch-client -T SESSION
bind-key -T SESSION r command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'" \; switch-client -T SESSION

# theme options
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# keep at bottom
run '/usr/share/tmux-plugin-manager/tpm'

