font_family MonoLisa Bold Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.5
disable_ligatures cursor
# background_opacity 0.7
linux_display_server x11

enable_audio_bell no

# Tab bar
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {'~' if tab.active_wd.startswith('/home/') and len(tab.active_wd.split('/')) == 3 else tab.active_wd.split('/')[-1] or '/'}

# Keybinds
map alt+y scroll_line_up
map alt+e scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+n new_tab
map alt+shift+n new_tab_with_cwd
map alt+enter new_window
map alt+w close_window
map alt+l next_tab
map alt+h previous_tab
map alt+. move_tab_forward
map alt+, move_tab_backward

# TokyoNight colors for Kitty
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff

# bright
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
